<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>CacaoTrend</title>
      <link rel="stylesheet" href="css/styles.css">
      <script src="https://kit.fontawesome.com/8157424bab.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="js/scripts.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>


<body>
      <div class="container">
            <header>
                  <nav class="flex-nav">
                        <div class="logo">
                              CacaoTrend</div>
                        <input type="checkbox" id="click">
                        <label for="click" class="menu-btn">
                              <i class="fas fa-bars"></i>
                        </label>
                        <ul>
                              <li><a class="active" href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Gallery</a></li>
                              <li><a href="#">Feedback</a></li>
                        </ul>
                  </nav> <!-- .flex-nav -->
            </header>
      

            <div class="flex-content">
                  <div class="image">
                        <p>La tendencia del mejor chocolate</p>
                        <button class="gray-btn">Conocerlos</button>
                  </div> <!-- .image -->
            </div> <!-- .flex-content -->

            <div class="flex-content">
                  <div class="grid">
                        <div class="grid__item">
                              <div class="card"><img class="card__img" src="/images/card1.jpg">
                                    <div class="card__content">
                                          <h1 class="card__header">Chocolate con leche</h1>
                                          <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Qui tempora harum asperiores ipsam maiores repellat hic? Veniam error
                                                quasi ab velit, ipsa dolorem dolorum in maiores. Alias corrupti ipsa
                                                provident.</p>
                                          <button class="card__btn">Explorar <span>&rarr;</span></button>
                                    </div>
                              </div>
                        </div>
                        <div class="grid__item">
                              <div class="card"><img class="card__img" src="/images/card2.jpg">
                                    <div class="card__content">
                                          <h1 class="card__header">Chocolate derretido</h1>
                                          <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Libero nesciunt eaque illum officiis natus sed, est consequuntur cum!
                                                Ipsa commodi pariatur dolor error maxime enim cumque, ratione soluta
                                                placeat accusamus.</p>
                                          <button class="card__btn">Explorar <span>&rarr;</span></button>
                                    </div>
                              </div>
                        </div>
                        <div class="grid__item">
                              <div class="card"><img class="card__img" src="/images/card3.jpg">
                                    <div class="card__content">
                                          <h1 class="card__header">Chocolate con nuez</h1>
                                          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                elit. Tempora magni quidem adipisci sit nulla illo totam quae nobis odio
                                                ut a distinctio magnam praesentium sed eius repellendus, beatae dicta
                                                provident?</p>
                                          <button class="card__btn">Explorar <span>&rarr;</span></button>
                                    </div>
                              </div>
                        </div>
                  </div> <!-- .grid -->
            </div> <!-- .flex-content -->
            
            <div class="flex-container">
                  <div class="circulo">
                        <span class="cursiva">CacaoTrend</span>
                        <span class="titulo">Chocolates deliciosos</span>
                        <hr>
                        <span class="descripcion">Comprar ahora</span>
                  </div>  <!-- .circulo -->
            </div> <!-- .flex-container  -->
          
      </div> <!-- .container -->

      <footer>
            <div class="footer-container">
              <div class="left-col">
                <img src="logo.png" alt="" class="logo">
                <div class="social-media">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="rights-text">© 2020 Creado por Luiso Todos los derechos reservados.</p>
              </div>
      
              <div class="right-col">
                <h1>Suscribete</h1>
                <div class="border"></div>
                <p>Introduce tu email para recibir todas nuestras actualizaciones.</p>
                <form action="" class="newsletter-form">
                  <input type="text" class="txtb" placeholder="Email">
                  <input type="submit" class="btn" value="Suscribirse   ">
                </form>
              </div>
            </div>
          </footer>
</body>

</html>